Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: srml.exampl.architecture
Bundle-SymbolicName: srml.example.architecture;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="3.0.100",
 org.eclipse.papyrus.infra.architecture;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="3.0.100",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.types;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.types.core;bundle-version="4.0.0"
