Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.jorvik.oxygen
Bundle-SymbolicName: org.eclipse.jorvik.oxygen;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.pde.core,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.emc.uml,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jorvik.oxygen
Bundle-Activator: profile.generation.activator.Activator
