<?xml version="1.0" encoding="UTF-8"?>
<paletteconfiguration:PaletteConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" id="will.wei_1547814408812">
  <drawerConfigurations xmi:type="paletteconfiguration:DrawerConfiguration" id="Default_1547814408812" label="Default">
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="node" label="Node" kind="CreationTool">
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/tree.profile.example/tree.elementtypesconfigurations#_RGLSYB_LEemwT888A0Ae8Q"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="edge" label="Edge" kind="ConnectionTool">
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/tree.profile.example/tree.elementtypesconfigurations#_IctiMB_LEemwT888A0Ae8Q"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
