@namespace(uri="http://website/1.0", prefix="website")
@Diagram(name="WebSite")
package website;

@Node(base="Class", shape="shapes/web.svg", bold="true")
class Web {
	attr String name;
	attr String title;
	attr String description;
	attr String keywords;
	@Edge(base="Association")
	ref Webpage[*] pages;
}

@Node(base="Class", shape="shapes/webpage.svg", bold="true")
class Webpage {
	attr String name;
	attr String title;
	attr String description;
	@Edge(base="Association", lineStyle="dashed")
	val Category[*] category;
}

@Node(base="Class", shape="shapes/category.svg", bold="true")
class Category {
	attr String name;
	@Edge(base="Association", lineStyle="dotted")
	ref Article[*] article;
}

@Node(base="Class", shape="shapes/article.svg", bold="true")
class Article {
	attr String name;
}