#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               srml.profile.di
jars.compile.order = .
source.. = src-gen/
output.. = bin/
src.includes = srml.profile.di,\
               srml.profile.uml,\
               srml.profile.notation,\
               simpleRML.ecore,\
               src-gen/,\
               bin/,\
               META-INF/
