[%
var ePackName = Source!EPackage.all().first().name;
var allNodeStereotypes = Source!EClass.all().select(c|c.getEAnnotation("Node").isDefined() or c.getEAnnotation("Edge").isDefined());
var allClassStereotypes = Source!EClass.all().select(c|c.getEAnnotation("Node").isDefined());
var allAssociationStereotypes = Source!EClass.all().select(a|a.getEAnnotation("Edge").isDefined());
var allAssociationSteriotypesForRefs = Source!EReference.all().select(a|a.getEAnnotation("Edge").isDefined());
allAssociationStereotypes.addAll(allAssociationSteriotypesForRefs);

for (stereo in allClassStereotypes) {
%]
[appliedStereotypes~=[%=stereo.name%]][% if (hasMore){%], 
[%}
}%] { 
	displayName:true;
	elementIcon:false;
	isNameWrap: true;
	transparency:100;
	followSVGSymbol:true;
	displayIcon:false;
}

/* Hide compartment for all elements - just show the name and related icon. */
Compartment {
    visible:false;
}

/* Show symbol compartment so that text is "pushed" to upper boundary of element. */
Compartment[kind="symbol"]  {
    visible:true;
}

/* Default settings for "Symbol" shapes. */
*.Symbol {
	transparency:100;
	followSVGSymbol:true;
	displayIcon:false;
}

/* Turn on "floating label" for "Symbol" shapes. */
*.Symbol > Label {
	visible:true;
}

/* Turn off "stereotype label" for "Symbol" shapes. */
*.Symbol > Label[type=StereotypeLabel] {
	visible:false;
}

[%
for (stereo in allClassStereotypes) {
if (stereo.eAnnotations.selectOne(ean|ean.source.equals("Node")).details.get("shape").isDefined()) {
%]
[appliedStereotypes~=[%=stereo.name%]] {
	svgFile: 'platform:/plugin/org.papyrus.[%=ePackName.toLowerCase()%]/[%=stereo.eAnnotations.selectOne(ean|ean.source.equals("Node")).details.get("shape")%]';
	/*
	floatingLabelOffsetWidth:+23;
    floatingLabelOffsetHeight:+80;
	displayName:false;
	
	*/
}
[%
}

if (stereo.eAnnotations.selectOne(ean|ean.source.equals("Node")).details.get("fontHeight").isDefined()) { %]
		[appliedStereotypes~=[%=stereo.name%]] {
			fontHeight: [%=stereo.getEAnnotation("Node").details.get("fontHeight")%];
		}
	[%
}
	
if (stereo.eAnnotations.selectOne(ean|ean.source.equals("Node")).details.get("fontColor").isDefined()) { %]
	[appliedStereotypes~=[%=stereo.name%]] {
		fontColor: [%=stereo.getEAnnotation("Node").details.get("fontColor")%];
	}
[%
}

if (stereo.eAnnotations.selectOne(ean|ean.source.equals("Node")).details.get("bold").isDefined()) { %]
	[appliedStereotypes~=[%=stereo.name%]] {
		bold: [%=stereo.getEAnnotation("Node").details.get("bold")%];
	}
[%
}
}

for (assoc in allAssociationStereotypes) { %]
[appliedStereotypes~=[%=assoc.name%]][% if (hasMore){%], 
[%}
}
if (allAssociationStereotypes.notEmpty()) {
%]
 { 
 	/*
	routing:Rectilinear;
	roundedBendpointsRadius:10;
	*/
}
[%
}

for (assoc in allAssociationStereotypes) {
	"Hi!".println();
	if (assoc.getEAnnotation("Edge").details.get("lineStyle").isDefined()) { %]
		[appliedStereotypes~=[%=assoc.name%]] {
			lineStyle: [%=assoc.getEAnnotation("Edge").details.get("lineStyle")%];
		}
	[%
	} 
	if (assoc.getEAnnotation("Edge").details.get("fontHeight").isDefined()) { %]
		[appliedStereotypes~=[%=assoc.name%]] {
			fontHeight: [%=assoc.getEAnnotation("Edge").details.get("fontHeight")%];
		}
	[%
	} 
	if (assoc.getEAnnotation("Edge").details.get("fontColor").isDefined()) { %]
		[appliedStereotypes~=[%=assoc.name%]] {
			fontColor: [%=assoc.getEAnnotation("Edge").details.get("fontColor")%];
		}
	[%
	}
	if (assoc.getEAnnotation("Edge").details.get("bold").isDefined()) { %]
		[appliedStereotypes~=[%=assoc.name%]] {
			bold: [%=assoc.getEAnnotation("Edge").details.get("bold")%];
		}
	[%
	}
	
}
%]