pre {
	//get epackage name
	var ePackName = Source!EPackage.all().first().name;
	//get diagram annotation
	if (Source!EPackage.all().first().getEAnnotation("diagram").isDefined()) {
		var theDiagramName = Source!EPackage.all().first().getEAnnotation("diagram").details.get("label");
	} 
	
	//prepare target plugin
	var thePlugin = new Target!t_plugin;
	Target.root = thePlugin;
	
	//generate uml profile extension
	var theUMLProfileExtention = new Target!t_extension;
	theUMLProfileExtention.a_point = "org.eclipse.papyrus.uml.extensionpoints.UMLProfile";
	thePlugin.appendChild(theUMLProfileExtention);
	var theProfile = new Target!t_profile;
	theProfile.a_description = ePackName + " Profile";
	theProfile.a_name = ePackName + " Profile";
	theProfile.a_path = "pathmap://resources/" + ePackName + "/model.profile.uml";
	theProfile.a_provider = "Epsilon";
	theUMLProfileExtention.appendChild(theProfile);
	
	//generate ecore uri mapping extension
	var theUriMappingExtension = new Target!t_extension;
	theUriMappingExtension.a_point = "org.eclipse.emf.ecore.uri_mapping";
	thePlugin.appendChild(theUriMappingExtension);
	var theMapping = new Target!t_mapping;
	theMapping.a_source = "pathmap://resources/" + ePackName + "/";
	theMapping.a_target = "platform:/plugin/" + ePackName + "/";
	theUriMappingExtension.appendChild(theMapping);
	
	//generate architecture model extension
	var theArchitectureExtension = new Target!t_extension;
	theArchitectureExtension.a_point = "org.eclipse.papyrus.infra.architecture.models";
	thePlugin.appendChild(theArchitectureExtension);
	var theModel = new Target!t_model;
	theModel.a_path = ePackName + ".architecture";
	theArchitectureExtension.appendChild(theModel);
}
