rule StepUML2StepEMF
	transform s: UMLProcess!Step
	to t: EMFProcess!Step {
		t.stepID = s.stepID;
		t.next ::= s.next;
	}
rule ToolUML2ToolEMF
	transform s: UMLProcess!Tool
	to t: EMFProcess!Tool {
		t.name = s.name;
	}
rule PersonUML2PersonEMF
	transform s: UMLProcess!Person
	to t: EMFProcess!Person {
		t.name = s.name;
		t.familiarWith ::= s.familiarWith;
	}
rule RoleUML2RoleEMF
	transform s: UMLProcess!Role
	to t: EMFProcess!Role {
		t.name = s.name;
		t.src ::= s.src;
		t.tar ::= s.tar;
	}

