Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.papyrus.archimatemotivation
Bundle-SymbolicName: org.papyrus.archimatemotivation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.types,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.types,
 org.eclipse.papyrus.infra.types.core,
 org.eclipse.papyrus.infra.architecture,
 org.eclipse.gmf.runtime.diagram.core
