@namespace(uri="http://faulttree/1.0", prefix="fta")
@Diagram(name="FaultTree")
package faultTree;

abstract class FTElement {
}

@Edge(base="Association", source="source", target="target")
class Connector extends FTElement {
	ref FTElement source;
	ref FTElement target;
}

class FaultTree extends FTElement{
}

@Node(base="Class", shape="shapes/event.svg", icon="icons/event.png")
class Event extends FTElement {
	attr String title;
	attr String description;
}

abstract class ProbabalisticEvent extends Event {
	attr float probability;
}

@Node(base="Class", shape="shapes/basicEvent.svg", icon="icons/basicEvent.png")
class BasicEvent extends ProbabalisticEvent {
}

@Node(base="Class", shape="shapes/undevelopedEvent.svg", icon="icons/undevelopedEvent.png")
class UndevelopedEvent extends ProbabalisticEvent {
	
}

@Node(base="Class", shape="shapes/externalEvent.svg", icon="icons/externalEvent.png")
class ExternalEvent extends ProbabalisticEvent {
	
}

@Node(base="Class", shape="shapes/intermediateEvent.svg", icon="icons/intermediateEvent.png")
class IntermediateEvent extends Event {
	
}

abstract class Gate extends FTElement {
	
}

@Node(base="Class", shape="shapes/andGate.svg", icon="icons/andGate.png")
class AND_Gate extends Gate {
	
}

@Node(base="Class", shape="shapes/orGate.svg", icon="icons/orGate.png")
class OR_Gate extends Gate {
	
}


