<?xml version="1.0" encoding="UTF-8"?>
<paletteconfiguration:PaletteConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" id="ArchimateImplementationAndMigration.ArchimateImplementationAndMigration" label="ArchimateImplementationAndMigration Palette">
  <drawerConfigurations xmi:type="paletteconfiguration:DrawerConfiguration" id="ArchimateImplementationAndMigration.nodes" label="ArchimateImplementationAndMigration nodes" description="ArchimateImplementationAndMigration nodes">
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="BusinessActor_node" label="BusinessActor" description="BusinessActor node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/business-actor-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtLTcjawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="BusinessRole_node" label="BusinessRole" description="BusinessRole node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/business-role-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtLTdDawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="BusinessCollaboration_node" label="BusinessCollaboration" description="BusinessCollaboration node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/business-collaboration-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtLTdjawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="BusinessInterface_node" label="BusinessInterface" description="BusinessInterface node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/business-interface-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtLTeDawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Location_node" label="Location" description="Location node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/location-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtLTejawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="BusinessProcess_node" label="BusinessProcess" description="BusinessProcess node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/business-process-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtLTfDawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="BusinessFunction_node" label="BusinessFunction" description="BusinessFunction node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/business-function-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtL6gTawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="BusinessInteraction_node" label="BusinessInteraction" description="BusinessInteraction node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/business-interaction-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtL6gzawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="BusinessEvent_node" label="BusinessEvent" description="BusinessEvent node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/business-event-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtL6hTawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="BusinessService_node" label="BusinessService" description="BusinessService node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/business-service-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtL6hzawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="BusinessObject_node" label="BusinessObject" description="BusinessObject node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/business-object-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtL6iTawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Representation_node" label="Representation" description="Representation node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/representation-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtL6izawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Meaning_node" label="Meaning" description="Meaning node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/meaning-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtL6jTawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Value_node" label="Value" description="Value node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/value-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtL6jzawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Product_node" label="Product" description="Product node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/product-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtL6kTawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Contract_node" label="Contract" description="Contract node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/contract-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtMhkTawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Grouping_node" label="Grouping" description="Grouping node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/grouping-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtMhkzawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Junction_node" label="Junction" description="Junction node" kind="CreationTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/junction-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtMhlTawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations xmi:type="paletteconfiguration:DrawerConfiguration" id="ArchimateImplementationAndMigration.edges" label="ArchimateImplementationAndMigration edges" description="ArchimateImplementationAndMigration edges">
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Association_edge" label="Association" description="Association edge" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/association-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtNvsDawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Access_edge" label="Access" description="Access edge" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/access-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtNvsjawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="UsedBy_edge" label="UsedBy" description="UsedBy edge" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/used-by-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtNvtDawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Realization_edge" label="Realization" description="Realization edge" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/realization-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtNvtjawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Assignment_edge" label="Assignment" description="Assignment edge" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/assignment-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtNvuDawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Aggregation_edge" label="Aggregation" description="Aggregation edge" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/aggregation-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtNvujawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Composition_edge" label="Composition" description="Composition edge" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/composition-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtNvvDawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Flow_edge" label="Flow" description="Flow edge" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/flow-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtNvvjawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Triggering_edge" label="Triggering" description="Triggering edge" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/triggering-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtNvwDawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xmi:type="paletteconfiguration:ToolConfiguration" id="Specialization_edge" label="Specialization" description="Specialization edge" kind="ConnectionTool">
      <icon xmi:type="paletteconfiguration:IconDescriptor" pluginID="ArchimateImplementationAndMigration" iconPath="icons/specialization-16.png"/>
      <elementDescriptors xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="diagramshapes.elementtypesconfigurations#_OtOWwTawEemNRqQIo_cpGw"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
  <requiredProfiles>ArchimateImplementationAndMigration</requiredProfiles>
</paletteconfiguration:PaletteConfiguration>
